dsa#123@321
asd#123@321
g@nt3ng
adminadmin
superadmin
password
a
123
123123
1234
12345
123456
1234567
12345678
123456789
1234567890
admin123
admin1234
admin@1234
admin12345
Admin
ADMIN
rahasia
rahasia12345
rahasia123
Administrator
administrator
administrator123
administrator1234
administrator12345
administrator@123
administrator@12345
Admin123
Admin@123
admin123456
admin1234567
admin12345678
admin2017
admin2018
admin2019
admin2020
admin2021
admin2022
admin2023
admin2o2o
adminppid
adminbkd
jdih
adminjdih
adminauth
admin2016
admin1337
1122334455
112233
11223344
1122
123a5678
1
2
3
12
demo
qwerty
qwerty123
qwertyuiop
asdfg
asd123
asd
zxcvbnm
qawsed
aqswde
zxcv
admin1
admin2
admin@123
admin@12345
admin@123456
admin@1234567
admin@12345678
admin@admin
123admin
adminweb
adminpass
adminpassword
pass@123
pass
2k20
2k21
2k22
2k23
2k19
2k18
2016
2017
2018
2019
2020
2021
2022
2023
@admin
PassWord
admin@2018
admin@2016
admin@2017
admin@2019
admin@2020
admin@2021
admin@2022
admin@2023
p455w0rd
asd@123
123qwe
root
toor
1q2w3e
asd12345
petugas
petugas123
operator123
operator
pegawai
mahasiswa
dosen
test
54321
4321
654321
user@123
user123
user12345
test@123
test12345
test123
test1234
adminasd
abc
ABCDE
qwe123
qwe
abcd
abc123
abc@123
ASDqwe!@#123
a1b2c3d4e5f6
a1b2c3d4
cinta@123
cinta
iloveyou
sayang@!#
Zxcvbn!23456@WSX
Zxcvbn!23456
aksi2019
aksi2018
aksi2020
aksi2021
aksi2022
aksi2023
12345?
123?
1234?
SDqwe!@#123
b1smillah
developer(123)
Malang86
Malang86#
!Q@W#E$R%1q2w3e4r5
1q@w#e$r%1q2w3e4r5
1q@w#r$r%qwerty
pass1234$$
passwordrahasiaku
a123456
a1s2d3f4
a654321
aa123456
abc12345
abcd1234
cab321
dcab4321
adm1n
admin01
admin888
admin@[AZDOMAIN]
admin@[DOMAIN]
admin_123
admin_[AZDOMAIN]
admin_[DOMAIN]
admin@[DDOMAIN]
admin_[DDOMAIN]
[DDOMAIN]@admin
adminadmin123
adminadminadmin
admindemo
adminuser999!
admni@@@
asdasd
asdasd123
asdf
asdf1234
asdqwe123
bismillah
blah
blog123
changeme
changeme123
condor
demo123
demodemo
denis123
foo
freedom123
google123
haha1234
hello
hello123
indonesia
leo
letmein
letmein123
liverpool
lkjhgfdsa
logitech
lol
majordomo
maker
master
mnbvcxz
nimda
p4ssw0rd
p@$$w0rd
p@ssw0rd
p@ssword
pa$$w0rd
pa55w0rd
pa55word
parola
pass123
pass1234
pass12345
pass2018
pass2019
pass@word1
passpass
passw0rd
password1
password123
password1234
password12345
poiuytrewq
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz123
qazwsx
qazwsx123
qweasd123
qwer1234
qwerty12345
qwertz
ricsky789..
romario
root2019
secret
super123
temp123
temp1234
temporal
teste
testing
testtest
user2018
user2019
webmaster
welcome
Welcome!@#
welcome1
welcome123
welkom01
wordpress
wordpress123
wpadmin
xmagico
xxx
zaq12wsx
poipoi
Server#1396
server#1396                                                                Admin#1397                                                                 admin#1397
Administrator#1397                                                         administrator#1397
Password#1397
password#1397                                                              #1397
Server#1397                                                                server#1397
Admin#96
admin#96
Administrator#96                                                           administrator#96
Password#96                                                                password#96
#96                                                                        Server#96
server#96
Admin#97                                                                   admin#97
Administrator#97                                                           administrator#97
User123
%username%123
123@%username%                                                             Admin@2020
Admin@2022                                                                 Admin@2023
Admin@2019
net321
p@$$w0rd321                                                                p@$$word321
p@ssword321                                                                pa$$word321
password321
system321                                                                  tech321
time321
w0rld321                                                                   world321
date1234                                                                   free1234
gl0bal1234                                                                 global1234
internet1234                                                               net1234
p@$$w0rd1234
p@$$word1234                                                               p@ssword1234
pa$$word1234
system1234                                                                 tech1234
time1234                                                                   w0rld1234
world1234                                                                  date2016
free2016                                                                   pass
admin2025                                                                  admin2023
z43218765z
admin@[AZDOMAIN]                                                           admin@[DOMAIN]
admin_123                                                                  admin_[AZDOMAIN]
admin_[DOMAIN]                                                             admin@[DDOMAIN]
[DDOMAIN]@admin                                                            123[UPPERLOGIN]
123[WPLOGIN]                                                               !@#[WPLOGIN][YEAR]
[LOWERALL]
[UPPERONE]                                                                 [LOWERONE]
[REVERSE]                                                                  [AZDOMAIN]
[DDOMAIN]
[DOMAIN]                                                                   [DOMAIN]!                                                                  [DOMAIN]!@
[DOMAIN]!@#                                                                [DOMAIN]!@#$
[DOMAIN]!@#$%                                                              [DOMAIN]0101
[DOMAIN]0102
[DOMAIN]012                                                                [DOMAIN]0123
[DOMAIN]1                                                                  [DOMAIN]11
[DOMAIN]111
[DOMAIN]1111                                                               [DOMAIN]12
[DOMAIN]123
[DOMAIN]2017                                                               [DOMAIN]2018
[DOMAIN]2019
[DOMAIN]999                                                                [UPPERALL]                                                                 [UPPERALL]2017
[UPPERALL]2018
[UPPERALL]2019                                                             [UPPERLOGIN]
[UPPERLOGIN]!
[UPPERLOGIN]!!
[UPPERLOGIN]!!!                                                            [UPPERLOGIN]!!!!
[UPPERLOGIN]!@
[UPPERLOGIN]!@#                                                            [UPPERLOGIN]!@#$
[UPPERLOGIN]!@#$%                                                          [UPPERLOGIN]!@#$%^
[UPPERLOGIN]!@#$%^&                                                        [UPPERLOGIN]!@#$%^&*
[UPPERLOGIN]###                                                            [UPPERLOGIN])))
[UPPERLOGIN]***                                                            [UPPERLOGIN]0
[UPPERLOGIN]00                                                             [UPPERLOGIN]000
[UPPERLOGIN]0000                                                           [UPPERLOGIN]001
[UPPERLOGIN]003                                                            [UPPERLOGIN]005
[UPPERLOGIN]007                                                            [UPPERLOGIN]01
[UPPERLOGIN]010                                                            [UPPERLOGIN]0101
[UPPERLOGIN]0102                                                           [UPPERLOGIN]012
[UPPERLOGIN]0123                                                           [UPPERLOGIN]1
[UPPERLOGIN]10                                                             [UPPERLOGIN]1000
[UPPERLOGIN]1050                                                           [UPPERLOGIN]11
[UPPERLOGIN]111                                                            [UPPERLOGIN]1111
[UPPERLOGIN]111111                                                         [UPPERLOGIN]112
[UPPERLOGIN]1122
[UPPERLOGIN]112233                                                         [UPPERLOGIN]1199
[UPPERLOGIN]12                                                             [UPPERLOGIN]123
[UPPERLOGIN]123123                                                         [UPPERLOGIN]123321
[UPPERLOGIN]1234                                                           [UPPERLOGIN]12345
[UPPERLOGIN]123456
[UPPERLOGIN]1234567                                                        [UPPERLOGIN]12345678
[UPPERLOGIN]123456789
[UPPERLOGIN]1234567890                                                     [UPPERLOGIN]124
[WPLOGIN]@1234
[WPLOGIN]@2014
[WPLOGIN]@2017                                                             [WPLOGIN]@2018
[WPLOGIN]@2019
[WPLOGIN]@2020                                                             [WPLOGIN]@2021
[WPLOGIN]@2022                                                             [WPLOGIN]@2023
[WPLOGIN]@2024
[WPLOGIN]@2025
[WPLOGIN]@321

